{
  "name": "@nodestrap/group",
  "version": "4.0.3",
  "description": "Groups a series of (mostly) any components and stacks them horizontally or vertically.",
  "type": "module",
  "main": "dist/Group.js",
  "types": "dist/Group.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/group.git"
  },
  "keywords": [
    "list",
    "group",
    "series",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/group/issues"
  },
  "homepage": "https://github.com/nodestrap/group#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.1",
    "@cssfn/cssfn": "^1.0.6",
    "@cssfn/react-cssfn": "^1.0.9",
    "@nodestrap/basic": "^4.0.4",
    "@nodestrap/collapse": "^4.0.3",
    "@nodestrap/dropdown": "^4.0.3",
    "@nodestrap/element": "^4.0.2",
    "@nodestrap/list": "^4.0.3",
    "@nodestrap/popup": "^4.0.4",
    "@nodestrap/utilities": "^4.0.1",
    "@nodestrap/visually-hidden": "^4.0.3",
    "@types/react": "^17.0.37",
    "react": "^17.0.2"
  }
}
